PRIVATE_KEY= # your wallet priv_key
RPC_HTTP=https://solana-rpc.publicnode.com #your yellowstone rpc api-key
RPC_WSS=wss://solana-rpc.publicnode.com #your yellowstone wss api-key
YELLOWSTONE_GRPC_HTTP=https://solana-yellowstone-grpc.publicnode.com:443 #your yellowstone grpc api-key
SLIPPAGE=10
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_VALUE=0.0001
JITO_PRIORITY_FEE=0.00927
